<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Site Go</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Santos">
        <meta name="description" content="Teste - página da linguagem Go">
        <meta name="keywords" content="go, dev, desenvolvimento, tecnologia">
		<link rel="stylesheet" href="css/estilo.css">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
        <script>
            function exibirNome(nomeEmpresa){
                alert(nomeEmpresa)
            }
		</script>
		<style>
			@media screen and (max-width: 850px){
				.main-header{
					max-width: 100%;
					padding-top: 20px;
				}

				.logo{
					position: relative;
					left: 5%;
				}

				.site-search{
					position: relative;
					left: 10%;
					width: 100px;
				}

				.menu{
					max-width: 40%;
					max-height: 100%;
					display: block;
					box-sizing: border-box;
					position: relative;
					top: 0;
					right: 5%;
				}

				.menu li{
					box-sizing: border-box;
					padding: 10px 0;	
				}

				.menu li a:hover{
					color: blue;
				}

				.content{
					padding: 0 30px;
					max-width: 100%;
				}

				.text{
					max-width: 100%;
				}

				.text h1{
					font-size: 40px;
					max-width: 100%;
					font-weight: 400;
				}

				.text p{
					font-size: 25px;
					font-weight: 400;
				}

				.links{
					max-width: 50%;
				}

				.intro{
					max-width: 100%;
					padding: 0 15px;
					font-size: 20px;
					margin: 0;
				}

				.download{
					max-width: 100%;
					font-size: 15px;
					display: block;
					text-align: center;
					box-sizing: border-box;
				}

				.ladder{
					max-width: 50%;
					max-height: 300px;
				}

				.ladder img{
					max-width: 80%;
					float: right;
				}

				.company-list{
					padding-top: 50px;
				}

				.row{
					margin: 0 auto;
					display: block;
					max-width: 80%;
				}

				.row div{
					width: 100%;
					max-height: 100%;
					transition: all .1s ease-in-out .1s;
				}

				.row div:hover{
					border-radius: 4px;
					box-shadow: 2px 3px 5px gray;
					color: gray;
				}
			}
		</style>
    </head>
    <body>
        <div id="container">
            <header class="main-header">
                    <img src="img/go-logo-white.svg" class="logo">
                    <input type="search" placeholder="Pesquisar" class="site-search">
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Soluções</a></li>
                            <li><a href="#">Aprender</a></li>
                            <li><a href="#">Explorar</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="http://golang.org">golang.org</a></li>
                        </ul>
                    </nav>
                <div class="content clearfix">
                    <div class="text">
                        <h1>Build fast, redivable, and<br> efficient software at scale</h1><br>
                        <p>Go is an open source programming language <br>supported by Google. </p>
                    </div>
                    <div class="links">
                        <a href="#" class="intro">Get Started</a>
                        <a href="#" class="download">Download Go</a>
                    </div>
                    <div class="ladder">
                    	<img src="img/ladder.svg" alt="ladder subindo a escada">
                    </div>
                </div>
            </header>                    
            <main>
                <section class="companies">
                    <h2>Empresas que usam Go</h2>
                    <div class="company-list">
                        <div class="row clearfix">
                            <div class="col-1-4">
                                <img src="img/paypal.svg" onclick="exibirNome(alt)" alt="PayPal" class="card1">
                                <p>View study case</p>
                            </div>
                            <div class="col-1-4">
                                <img src="img/amex.png" onclick="exibirNome(alt)" alt="American Express" class="card2">
                                <p>View study case</p>
                            </div>
                            <div class="col-1-4">
                                <img src="img/merc.svg" onclick="exibirNome(alt)" alt="Mercado Livre" class="card3">
                                <p>View study case</p>
                            </div>
							<div class="col-1-4">
								<img src="img/sales.svg" onclick="exibirNome(alt)" alt="SalesForce" class="card4">
								<p>View study case</p>
							</div>
                        </div>    
                        <div class="row clearfix">
                            <div class="col-1-4">
                                <img src="img/capital.svg" onclick="exibirNome(alt)" alt="Capital One" class="card5">
                                <p>View study case</p>
                            </div>
                            <div class="col-1-4">
                                <img src="img/target.svg" onclick="exibirNome(alt)" alt="Target" class="card6">
                                <p>View study case</p>
                            </div>
                            <div class="col-1-4">
                            <img src="img/twitch.svg" onclick="exibirNome(alt)" alt="Twitch" class="card7">
                                <p>View study case</p>
                            </div>
                            <div class="col-1-4">
                            <img src="img/netflix.svg" onclick="exibirNome(alt)" alt="Netflix" class="card8">
                                <p>View study case</p>
                            </div>
                        </div>
                        <div class="row clearfix">
							<div class="col-1-3">
								<img src="img/twitter.svg" onclick="exibirNome(alt)" alt="Twitter" class="card9">
								<p>View study case</p>
							</div>
                            <div class="col-1-3">
                                <img src="img/uber.svg" onclick="exibirNome(alt)" alt="Uber">
                                <p>View study case</p>
                            </div>
                            <div class="col-1-3">
                                <img src="img/drop.svg" onclick="exibirNome(alt)" alt="DropBox" class="card11">
                                <p>View study case</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>